NODE_ENV=production
DB_URI=mongodb+srv://user:64CNzQ1lWN5BLtiT@node.8jzbu.mongodb.net/e-commerce?retryWrites=true&w=majority
PORT=3001
CLOUDINARY_CLOUD_NAME=db1d7fl9p
CLOUDINARY_API_KEY=297231815972166
CLUDINARY_API_SECRET=jIZ99cJXFLSYfv36RuLN6uJLu2A