NODE_ENV=production
DB_URI=mongodb+srv://user:64CNzQ1lWN5BLtiT@node.8jzbu.mongodb.net/e-commerce?retryWrites=true&w=majority
PORT=3001
CLOUDINARY_CLOUD_NAME=db1d7fl9p
CLOUDINARY_API_KEY=297231815972166
CLUDINARY_API_SECRET=jIZ99cJXFLSYfv36RuLN6uJLu2A
STRIPE_PUBLISHABLE_KEY=pk_test_51K6CgtLx8iksN6sARiouedtYAdlOvyXj7hZacksEIV7ND0yagPcVBaggeAyp7RTR65Cc00BYQJq4P5vHO0TfjYXA00s7aHdyYO
STRIPE_SECRET_KEY=sk_test_51K6CgtLx8iksN6sA4uaITJEqtNnccg0jExZBlGl4S84Se9Zlx1JcUaw6GUFTjQGsUbylFxEudTKXYthnEb9MElrL00Qd4ubsrL